{
  "name": "etch-a-scetch",
  "version": "1.0.0",
  "description": "create some pixel art!",
  "license": "ISC",
  "author": "Daniel Hamiill (danielhamill00@gmail.com)",
  "type": "commonjs",
  "main": "index.js",
  "homepage": "https://danielhamill.github.io/sandbox/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d ."
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
