{
  "name": "todo",
  "version": "1.0.0",
  "description": "A simple Todo app",
  "license": "ISC",
  "author": "",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "start": "webpack serve --mode development --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "html-webpack-plugin": "^5.6.0",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3"
  }
}
